
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');

  *{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
  }

  :root{
    --primary-color:#799ACC/*#1c37d0*/;
    --text-color: white;

  }

  html{
    font-size: 10px;
  }

  body{
    font-family: Roboto, sans-serif;
    background-color: #1c0d60;
    color: white;

  }

  /*common styles */
  img{
    width: 60%;
  }

a{
  text-decoration: none;
  color: white;
}

.description{
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color:var(--text-color);

}

.title{
  color: var(--primary-color);
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
}

.item_preTitle{
  font-size: 1.4rem;
  color:var(--text-color);
  font-weight: 300;
}

.item_title{
  font-size: 1.6rem;
  color:white;
  font-weight: 500;
  margin: 0.8rem 0;
}

.item_subtitle{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
}

/*layouts*/
/*rem-Controls the space
   between the content of an element and its border;1em is equal to 
   the font size of the parent element*/

.container{
  max-width: 600px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  padding: 3rem; 
  background:rgb(241, 238, 229);
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/*@media only screen and (max-width: 768px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;

  }
} */


.profile{
  grid-column: 1 / -1;
  margin-bottom: 2rem;
}

.group-1,
.group-2{
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  grid-column: 1/-1;
  flex-direction: column;
  gap: 5rem;
  margin-bottom: 3rem;
}

.group-3{
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  grid-column: 1/-1;
  display: flex;
  /*flex-direction: row;*/
  gap: 5rem;

}

/*@media only screen and (max-width: 768px){
  .profile{
    margin-bottom: 0;
  }
  .group-3{
    flex-direction: column;
  }
}*/

/*profile*/ 
.profile_container{
  display: flex;
  gap: 2rem;
}

.profile_profileImg{
  max-width: 250px;
}

.pn_firstname{
  color:var(--primary-color);
  font-weight: bold;
  font-size: 3rem; /*clamp(2rem,8vw, 4rem)*/
  text-transform:uppercase;
  display:block;
  margin-bottom: -0.8rem;
}

.pn_lastname{
  color:var(--primary-color);
  font-weight:bold;
  font-size: 4rem;
  text-transform: uppercase;
  display: block;
}

.profile_title{
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: bold;
 /* text-transform: uppercase;*/

}

/*Education*/
.edu_item{
  margin-top: 2rem;
}


/*Tech Skills*/
.skill_list{
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
  
}

/*languages*/



/*exp*/
.exp_item{
  margin-top: 2rem;
}

/*interests*/

.interest_items {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1rem;

}

.interest_item{
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-color);
}

.interest_item svg{
  width: 2rem;
}



hr{
  grid-column: 1/-1;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 1rem;
  border: none;
  border-top: 2px solid rgba(128, 128, 128, 0.532);
}

/*@media only screen and(max-width: 768px){
  hr{
    margin: 0 auto;
  }
}*/